:root {
  scroll-behavior: smooth;
  --orange: #FF7143;
  /* --blue: #5454d4; */
  /* --red: #C0392B; */
  /* --red: #ff1900; */
  --blue: linear-gradient(135deg, #0a92f4 0%, #303db3 100%);
  --red: linear-gradient(to top, #69303e 0%, #f51111 100%);
  --title: linear-gradient(to right, #f80800 0%, #ffd000 100%);
  --icon: linear-gradient(43deg, #4158D0 0%, #C850C0 30%, #FFCC70 66%, #ffffff 100%);
  --black: #1b1a1afd;
  --background: #F9F8FE;
}
:root[data-theme="dark"] {
  --message-mode: 'Dark Mode';
  --bg-color: #111;
  --bg-header: #4343439b;
  --modo-theme: darken;
  --bg-footer: #4343439f;
  --bg-bar: #f5f5f5;
  --text-color: #fff;
  --text-footer: #fff;
  --transform-option: translate(100%);
  --color-switcher: var(--blue);
  --color-active: #fff;
  --border-option: none;
  --color-highlight: #C0392B;
}
:root[data-theme="light"] {
  --message-mode: 'Light Mode';
  --bg-color: #ffffffd9;
  --bg-header: transparent;
  --modo-theme: lighten;
  --bg-footer: #dfdfdf;
  --bg-bar: #c4c4c4;
  --text-color: #111;
  --text-footer: #111;
  --color-switcher: var(--red);
  --color-active: var(--red);/*#c1c1c1;*/
  --border-option: 10px solid #fff;
  --color-highlight: #808080;
}

*,
::after,
::before {
    margin: 0;
    box-sizing: border-box;
}
body {

  font-family: 'Oswald', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: .5s background-color, color .5s;
}
h1, h2 , h3 , h4, p, ul {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  padding-left: 0;
  list-style: none;
}
button {
  cursor: pointer;
  border: none;
  font-family: inherit;
}
img {
  width: 100%;
  display: block;
}
input {
  outline: none;
  font-family: inherit;
}
a {
  text-decoration: none;
}
strong {
  font-family: inherit;
}
figure {
  padding: 0;
}

/************************ CONTENEDOR PRINCIPAL *********************/
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 50px 0;
}
.container--hero {
  padding: 0;
}
.container--about {
  padding-top: 70px;
}
.container--study {
  margin: 0
}
.container--skill {
  width: 100%;
  max-width: 400px;
}

/************************ HEADER *********************/
.header {
  background: var(--bg-header) url('../assets/header.jpeg');
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-blend-mode: var(--modo-theme);
  min-height: 200px;
}
.nav {
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__link {
  text-decoration: none;
  color: #fff;
  font-size: 1.3rem;
}
.nav__theme::after {
  margin-left: 1em;
  content: var(--message-mode);
  display: block;
  font-size: 1.2rem;
  text-align: center;
}
.nav__switcher {
  margin-left: 1em;
  width: 64px;
  height: 32px;
  border-radius: 999999px;
  background: var(--color-switcher);
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}
.nav__check {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 0;
  cursor: pointer;
  background:black;
}
.nav__option {
  width: 32px;
  height: 32px;
  background: var(--color-active);
  /* background: var(--color-switcher); */
  border-radius: 50%;
  border: var(--border-option);
  transition: transform .3s;
  transform: var(--transform-option, none);
}
@keyframes rotate {
  100% {
      transform: rotate(360deg);
  }
}
@keyframes show {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}
.nav__menu {
  background: var(--blue);
  width: 35px;
  cursor: pointer;
  z-index: 100;
  border-radius: 5px;
}
.nav__list {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 80px 0;
  display: grid;
  place-content: center;
  text-align: center;
  gap: 2.5rem;
  list-style: none;
  transform: translate(-100%);
  transition: transform .3s;
}
.nav__list--show {
  transform: translate(0);
  z-index: 100;
}

/************************ HERO ************************/
.hero {
  background-image: url('../assets/header.jpeg');
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 200px;
}
.hero__main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.hero__figure {
  order: -1;
  padding: 20px 0;
}
.hero__img {
  width: 100%;
  display: block;
  max-width: 400px;
  margin: 0 auto;
}
.hero__texts {
  display: grid;
  gap: 1.5rem;
  text-align: center;
  padding-bottom: 70px;
}
.hero__title {
  font-size: 3rem;
}
.hero__paragraph {
  line-height: 1.5;
  font-weight: 300;
  margin-bottom: .5rem;
}
.hero__cta {
  background: var(--blue);
  color: #fff;
  text-decoration: none;
  padding: 1em 3em;
  justify-self: center;
  border-radius: 6px;
}

/************************ ABOUT ************************/

.about__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.about__img {
  display: block;
  margin: 0 auto;
  width: 90%;
  aspect-ratio: 1/1;
  max-width: 280px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.about__texts {
  text-align: center;
  display: grid;
  gap: 1.5rem;
}
.title {
  text-align: center;
  font-size: 2.1rem;
}
.highlight {
  text-transform: uppercase;
  background: linear-gradient(to right, #cc1c16 0%, #ffd000 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.paragraph {
  line-height: 1.5;
  font-weight: 300;
  text-align: justify;
}
.paragraph--size-medium {
  font-size: 1.2rem;
}
.icon {
  background: var(--blue);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.8rem;
  font-weight: 300;
}

/************************ PROJECT ************************/

.project__articles {
  margin-top: 3rem;
  display: grid;
  gap: 3rem;
}
.project__article {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  cursor: pointer;
}
.project__figure {
  aspect-ratio: 1.5;
  position: relative;
}
.project__img {
  width: 100%;
  height: 120%;
  /* max-height: 200px; */
  object-fit: contain;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 500ms ease;
}
.project__figure:hover .project__img--img1 {
  opacity: 0;
}
.project__figure:hover .project__img--img2 {
  opacity: 1;
}
.project__img--img1 {
  opacity: 1;
}
.project__img--img2 {
  opacity: 0;
}
.project__links{
  display: flex;
  justify-content:space-around;
  align-content: center;
}
.project__link {
  color: #fff;
  padding: 1em .5em;
  text-decoration: none;
  justify-self: center;
  border-radius: 6px;
  font-weight: 700;
}
.project__link--access {
  background: var(--red);
  /* box-shadow: 0 0 5px #c2200f,
  0 0 15px #c2200f; */
}
.project__link--download {
  background: var(--blue);
  /* box-shadow: 0 0 5px #3f3f89,
  0 0 15px #3f3f89; */
}
.project__link--icon {
  color: #fff;
  font-size: 1.5rem;
  top: 20px;
}
/* .project__link--access:hover {
  box-shadow: 0 0 5px #c2200f,
  0 0 15px #c2200f, 0 0 30px #c2200f;
}
.project__link--download:hover {
  box-shadow: 0 0 5px #3f3f89,
  0 0 15px #3f3f89, 0 0 30px #3f3f89;
} */
.project__slider {
  width: fit-content;
  height: auto;
  /* max-height: 500px; */
  margin: 50px auto 0;
}
.project__slider ul {
  display: flex;
  padding: 0;
  width: 600%;
  animation: slide 20s infinite alternate ease-in-out;
}
.project__slider li {
  width: 100%;
  list-style: none;
  position: relative;
}
.project__slider img {
  width: 100%;
}
.project__slider--subtitle {
  position: absolute;
  text-align: center;
  padding: 0 30px;
  top: 500px;
  left: 400px;
  text-transform: uppercase;
  background: var(--red);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.project__slider--subtitle h4 {
  font-size: 45px;
  margin-bottom: 35px;
}
@keyframes slide {
  0% { margin-left: 0;}
  16% { margin-left: 0;}

  17% { margin-left: -100%;}
  32% { margin-left: -100%;}

  33% { margin-left: -200%;}
  48% { margin-left: -200%;}

  49% { margin-left: -300%;}
  64% { margin-left: -300%;}

  65% { margin-left: -400%;}
  80% { margin-left: -400%;}

  81% { margin-left: -500%;}
  100% { margin-left: -500%;}
}
/************************ STUDY ************************/

.study__texts {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 3rem;
}
.study__item {
  display: flex;
  gap: .5em;
}
.study__figure {
  width: 30px;
  height: 30px;
}
.study__img {
  border-radius: 50%;
}

/************************ SKILL ************************/

.skill {
  text-align: start;
}

.skill__article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2em;
}
.skill__item {
  width: 100%;
}
.margin--top{
  margin-top: 40px;
}
.margin--bottom{
  margin-bottom: 40px;
}
.subtitle {
  display: block;
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 25px;
}
.skill__bar {
  height: 25px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: var(--bg-bar);
}
.skill__per {
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: var(--blue);
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}
.skill__per.css {
  width: 70%;
  animation-delay: 0.1s;
}
.skill__per.javascript {
  width: 60%;
  animation-delay: 0.2s;
}
.skill__per.react {
  width: 60%;
  animation-delay: 0.3s;
}
.skill__per.nodejs {
  width: 10%;
  animation-delay: 0.4s;
}
.skill__per.powerbuilder {
  width: 60%;
  animation-delay: 0.5s;
}
.skill__per.sql {
  width: 50%;
  animation-delay: 0.6s;
}
@keyframes progress {
  0% {
    width: 0;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.skill__tooltip {
  position: absolute;
  right: -20px;
  top: -35px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: var(--blue);
  z-index: 1;
}
.skill__tooltip::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background: var(--blue);
  transform: translateX(-50%) rotate(45deg);
}
.skill__grid {
  display: flex;
  flex-wrap: wrap;
}
.skill__figure {
  width: 50%;
}
.subtitle--centered {
  text-align: center;
}

/************************ FOOTER ************************/
.footer {
  background-color: var(--bg-footer);
}
.title--color{
  color: var(--text-footer);
}
.footer__contact {
  display: flex;
  justify-content: center;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}
.footer__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--color);
}
.footer__item:nth-of-type(1) {
  --color: #0073b1;
}
.footer__item:nth-of-type(2) {
  --color: #4dc247;
}
.footer__item:nth-of-type(3) {
  --color: #0088cc;
}
.footer__img {
  width: 28px;
}

@media (min-width:768px) {

  /************************ MENU ************************/

  .nav__menu {
    display: none;
  }
  .nav__list {
    position: static;
    background-color: transparent;
    padding: 0;
    display: flex;
    gap: 2rem;
    list-style: none;
    transform: unset;
    transition: none;
  }
  .nav__list--show {
    transform: unset;
  }
  .nav__link {
    color: white;/*var(--black);*/
    text-shadow: 1px 0 5px black;
    font-weight: 700;
    font-size: 1.3rem;
  }
  .nav__theme::after {
    font-size: 1rem;
  }

  /************************ HERO-MAIN ************************/

  .hero__main {
    flex-direction: row;
    gap: 40px;
    min-height: 550px;
    align-items: center;
  }
  .hero__figure {
    order: 0;
    padding: 0;
    width: 46%;
  }
  .hero__img {
    max-width: 450px;
  }
  .hero__texts {
    width: 54%;
    text-align: start;
    gap: 2rem;
    padding-bottom: 0;
  }
  .hero__title {
    font-size: 3rem;
  }
  .hero__paragraph {
    margin-bottom: 0;
  }
  .hero__cta {
    justify-self: start;
  }

  /************************ ABOUT ************************/

  .about__container {
    flex-direction: row;
  }
  .about__figure {
    width: 30%;
  }
  .about__img {
    width: 100%;
  }
  .about__texts {
    width: 70%;
    text-align: start;
    place-content: center;
  }
  .title {
    text-align: inherit;
    font-size: 2.5rem;
  }

  /************************ PROJECT ************************/

  .project {
    text-align: start;
  }
  .project__articles {
    gap: 2rem;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
  .project__article {
    gap: 1.5rem;
  }

  /************************ STUDY ************************/

  .study {
    text-align: start;
  }
  .study__main {
    display: flex;
    gap: 3rem;
    justify-content: space-between;
  }
  .study__texts {
    margin-top: 2em;
    place-content: baseline center;
    margin-bottom: 0;
  }

  /************************ SKILL ************************/
  .skill__main {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .skill__grid {
    display: flex;
    flex-wrap: wrap;
  }
  .skill__figure {
    width: 20%;
  }
  

  /************************ FOOTER ************************/

  .footer {
    text-align: center;
  }

}

@media (min-width:820px) {

  /************************ MENU ************************/

  .nav__link {
    color: white;
    text-shadow: 1px 0 5px black;
    font-weight: 700;
    font-size: 1.4rem;
  }
}

@media (min-width:950px) {

  /************************ MENU ************************/

  .nav__link {
    color: white;
    text-shadow: 1px 0 5px black;
    font-weight: 700;
    font-size: 1.5rem;
  }
}

@media (min-width:1024px) {

  /************************ MENU ************************/

  .nav__link {
    color: white;
    text-shadow: 1px 0 5px black;
    font-weight: 700;
    font-size: 1.6rem;
  }
}

@media (min-width:1280px) {

  /************************ MENU ************************/

  .nav__link {
    color: white;
    text-shadow: 1px 0 5px black;
    font-weight: 700;
    font-size: 1.8rem;
  }
}

@media (min-width:1536px) {

  /************************ MENU ************************/

  .nav__link {
    color: white;
    text-shadow: 1px 0 5px black;
    font-weight: 700;
    font-size: 2rem;
  }
  .skill__main {
    display: flex;
    flex-direction: row;
    gap: 3rem;
  }
  .skill__article {
    /* width: 100%;
    max-width: 800px; */
  }
  .skill__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 8em;
    margin-bottom: 8em;
  }
  .skill__figure {
    width: 100%;
  }
  .skill__figure:nth-child(2) {
    grid-row: span 2;
    align-self: center;
  }
}